user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 100M;

    upstream backend {
          server localhost:3002 fail_timeout=0;
        }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   server {
        listen 8080 default_server;

        location /  {
                proxy_pass    http://localhost:3002;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /api/upload/files {
                client_body_temp_path      /tmp/;
                client_body_in_file_only   on;
                client_body_buffer_size    1M;
                client_max_body_size       30G;

                proxy_http_version 1.1;
                proxy_pass_request_headers on;
                proxy_set_header           X-File-Name $request_body_file;
                proxy_set_body             off;
                proxy_redirect             off;
                proxy_pass                 http://backend;
        }
   }
}